{
  "crons": [
    {
      "path": "/api/cron/run-timelog?mode=login",
      "schedule": "5 0 * * 1-5"
    },
    {
      "path": "/api/cron/run-timelog?mode=logout",
      "schedule": "5 9 * * 1-5"
    }
  ]
}
